<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="700.0" styleClass="background-app" stylesheets="@../../../styles/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FirstWindowController">
    <children>
        <AnchorPane layoutX="6.0" prefHeight="400.0" prefWidth="694.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.600000000000023" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="BOTTOM_CENTER" prefHeight="272.0" prefWidth="556.0" spacing="20.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="98.0">
                    <children>
                  <HBox alignment="CENTER" prefHeight="86.0" prefWidth="550.0" spacing="10.0">
                     <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="126.0" prefWidth="349.0" text="ADMIR !" textAlignment="RIGHT" textFill="#112d32">
                                  <font>
                                      <Font name="System Bold" size="52.0" />
                                  </font>
                                  <padding>
                                      <Insets bottom="50.0" />
                                  </padding>
                              </Label>
                        <ImageView fitHeight="121.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/cat.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                        <Button fx:id="logInButton" mnemonicParsing="false" onAction="#onClickLogIn" prefHeight="26.0" prefWidth="270.0" styleClass="buttons" text="Log In" textAlignment="CENTER">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#onClickRegister" prefHeight="88.0" prefWidth="270.0" styleClass="buttons" text="Don't have an account? Register here" textAlignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
